altostra/altostra-orb/src/commands/deploy-version.yaml
description:
  Deploy a version to a specific Instance

parameters:

  image-name:
    type: string
    description: "The image version (i.e: 1.0.0, v2.4.1, ...)"

  instance-name:
    type: string
    description: "The instance this version will be deployed to"

  env-name:
    type: string
    description: "The environment containing this instance"

steps:
  - run:
      name: Deploying version << parameters.image-name >> to << parameters.instance-name >> at "<< parameters.env-name >>"
      command: |
        alto deploy "<< parameters.instance-name >>":"<< parameters.image-name >>" --env "<< parameters.env-name >>" --json

altostra/altostra-orb/.circleci/config.yml
- altostra-orb/deploy-version:
    instance-name: "circleci2"
    env-name: "Daylong"
    image-name: "$VERSION_NAME"