altostra/altostra-orb/src/commands/deploy.yaml
description:
  Push and deploy the current version

parameters:
  instance-name:
    type: string
    description: "The instance this version will be deployed to"
  env-name:
    type: string
    description: "The environment containing this instance"
  image-name:
    type: string
    description: "Optional. Image name to use when pushing this version"
    default: ""

steps:
  - when:
      condition: << parameters.image-name >>
      steps:
        - run:
            name: "Deploy image << parameters.image-name >> to << parameters.instance-name >> on  << parameters.env-name >>"
            command: |
              alto deploy "<< parameters.instance-name >>":"<< parameters.image-name >>" --env "<< parameters.env-name >>" --push --json
  - unless:
      condition: << parameters.image-name >>
      steps:
        - run:
            name: "Deploy to << parameters.instance-name >> on  << parameters.env-name >>"
            command: |
              alto deploy "<< parameters.instance-name >>" --env "<< parameters.env-name >>" --push --json

altostra/altostra-orb/.circleci/config.yml
- altostra-orb/deploy:
    instance-name: "circleci1"
    env-name: "Daylong"
    image-name: "$VERSION_NAME"